@mixin breakpoint($point){
    @if $point == md{
        //768px == 48em
        @media(max-width: 48em){
            @content 
        }
    }
    
}
$primary: #39CDCC;
$secondary: #213F7D;

.user_full_detail{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 4px  #e8e7e7 ;
    margin-top: 1rem;
    padding: 1rem;
    @include breakpoint(md){
        width: 100%;

       
    }

    h3{
        color: $secondary;
        font-size: 1rem;
        padding-top: 1rem;
    }
    h4{
        font-size: 10px;
        opacity: .6;
    }
    p{
        font-size: 13px;
        color: #545F7D;
        padding-top: 3px;
        font-weight: 500;
    }

    &__personal{
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        column-gap: 70px;
        row-gap: 20px;
        padding: 1rem 0;
        border-bottom: 1px solid #ccc;
        @include breakpoint(md){
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        
    }
    &__education{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 70px;
        row-gap: 20px;
        padding: 2rem 0;
        border-bottom: 1px solid #ccc;
        @include breakpoint(md){
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        
    }
    &__socials{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 70px;
        row-gap: 20px;
        padding: 2rem 0;
        border-bottom: 1px solid #ccc;
        @include breakpoint(md){
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        
    }
    &__guarantor{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 70px;
        row-gap: 20px;
        padding: 2rem 0;
        border-bottom: 1px solid #ccc;
        @include breakpoint(md){
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        
    }
    &__just_guarantor{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 70px;
        row-gap: 20px;
        padding: 2rem 0;
        @include breakpoint(md){
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        
    }


}